# Aerospike database configuration file
# This template sets up a single-node, single namespace developer environment.
#
# Alternatively, you can pass in your own configuration file.
# You can see more examples at
# https://github.com/aerospike/aerospike-server/tree/master/as/etc

# This stanza must come first.
# Changed now
service {
	cluster-name aerospike-dc1
}

logging {
	# Send log messages to stdout
	console {
		context any info
	}

	file /etc/aerospike/log/aerospike.log {
	    context any debug
	}
}

network {
	service {
		address any
		port 3000

		# Uncomment the following to set the 'access-address' parameter to the
		# IP address of the Docker host. This will the allow the server to correctly
		# publish the address which applications and other nodes in the cluster to
		# use when addressing this node.
		# access-address <IPADDR>
	}

	heartbeat {
		# mesh is used for environments that do not support multicast
		mode mesh

		mesh-seed-address-port aerospike_dc1_1 3002
		mesh-seed-address-port aerospike_dc1_2 3102

		address aerospike_dc1_2
		port 3002
		interval 150
		timeout 10
	}

	fabric {
		# Intra-cluster communication port (migrates, replication, etc)
		# default to same address in 'service'
		address local
		port 3001
	}

}


namespace mynamespace {
	default-ttl 30d # use 0 to never expire/evict.
  nsup-period 120
  stop-writes-sys-memory-pct 90
  max-record-size 4M
	replication-factor 2

	storage-engine device {
		file /etc/aerospike/data/aerospike.dat
		defrag-lwm-pct 50
		defrag-startup-minimum 10
		filesize 20G
		read-page-cache true
	}
}
