service {
        cluster-name docker
        proto-fd-max 90000
        log-local-time true
}

logging {
	# Send log messages to stdout
	console {
		context any info
	}

	file /etc/aerospike/log/aerospike.log {
	    context any debug
	}
}


network {
        service {
                address any
                port 3000
        }

    	heartbeat {
         		mode mesh
         		address local
         		port 3002
         		interval 150
         		timeout 10
         		}

         	fabric {
         		# Intra-cluster communication port (migrates, replication, etc)
         		# default to same address in 'service'
         		address local
         		port 3001
         	}
}


namespace mynamespace {
    memory-size 10G
    replication-factor 1
    default-ttl 30d
    nsup-period 120
    high-water-memory-pct 70
    high-water-disk-pct 60
    stop-writes-pct 90
    storage-engine device {
        file /etc/aerospike/data/aerospike.dat
        filesize 20G
        data-in-memory false
        write-block-size 2M
        defrag-lwm-pct 50
        defrag-startup-minimum 10
    }
}