# Aerospike database configuration file
# This template sets up a single-node, single namespace developer environment.
#
# Alternatively, you can pass in your own configuration file.
# You can see more examples at
# https://github.com/aerospike/aerospike-server/tree/master/as/etc

# This stanza must come first.
service {
	cluster-name docker
}

logging {
	# Send log messages to stdout
	console {
		context any info
	}

	file /opt/aerospike/log/aerospike.log {
	    context any debug
	}
}

network {
	service {
		address any
		port 3000

		# Uncomment the following to set the 'access-address' parameter to the
		# IP address of the Docker host. This will the allow the server to correctly
		# publish the address which applications and other nodes in the cluster to
		# use when addressing this node.
		# access-address <IPADDR>
	}

	heartbeat {
		# mesh is used for environments that do not support multicast
		mode mesh
		address local
		port 3002
		interval 150
		timeout 10
	}

	fabric {
		# Intra-cluster communication port (migrates, replication, etc)
		# default to same address in 'service'
		address local
		port 3001
	}

}


namespace mynamespace {
	default-ttl 30d # use 0 to never expire/evict.
	strong-consistency true
	memory-size 2G
	default-ttl 0
  nsup-period 120
  high-water-disk-pct 90
  high-water-memory-pct 90
  stop-writes-sys-memory-pct 90
  stop-writes-pct 90
  max-record-size 128K
	replication-factor 1

	storage-engine device {
		file /opt/aerospike/data/aerospike.dat
		data-in-memory false
		write-block-size 128K
		defrag-lwm-pct 50
		defrag-startup-minimum 10
		filesize 20G
		read-page-cache true
	}
}
